# springboot-demo

./: database.sql  pom.xml
src/main/java/com/study/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/study/springbootdemo/config/: ApiConfig.java
src/main/java/com/study/springbootdemo/controller/: UserMapperController.java  UserServiceController.java
src/main/java/com/study/springbootdemo/mapper/: UserMapper.java
src/main/java/com/study/springbootdemo/model/: User.java
src/main/java/com/study/springbootdemo/service/: UserService.java
src/main/java/com/study/springbootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/study/springbootdemo/: SpringbootDemoApplicationTests.java
